<html>
	<head>
		<style>

		.contacts-section {
  color: #fff;
  position: relative; 
  background: #333 url(assets/img/bg/4.jpg) center fixed;
  background-size: cover;
  width: 1600px;
  height: 1067px; 
}

.contacts-section:after {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%; 
  content: " ";
  position: absolute;
  background: rgba(0,0,0,0.7);
}

.contacts-section:before {
  top: 0;
  left: 0;
  width: 1600px;
  height: 1067px;
  content: " ";
  position: absolute;
  background: url(assets/img/patterns/gridtile.png) repeat;
}

		</style>

	</head>
<body>
	<div id="contact" class="contacts-section">
        <div class="container content-lg">
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
           <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

        </div>
</body>